<!DOCTYPE html>
<html lang="pt-br">
	<head>
		
		<!--Meta-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>OpenFly</title>

		<!--Links-->
		<link rel="stylesheet" href="css/style.css">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="js/OpenFly.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		
	</head>
	<body>
		<!--Container-->
		<div class="container">
			<!--Cabeçalho do site-->
			<header class="header_principal">
				<nav class="menu" id="menu_esconde"> 
					<img class="logo_nav" src="img/logo-OPPFLY.png" alt="Logo">
					<div class="btn-menu">
						<label for="bt-check" onclick="aparecer()">
							<input type="checkbox" class="bt-check" id="bt-check" name="bt-check">
							<i class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></i>
						</label>
					</div>
					<!-- <span class="btn-menu glyphicon glyphicon-menu-hamburger"></span> -->
					<ul class="nav-links" id="tes">
						<li><a href="index.html">Inicio</a></li>
					 	<li><a href="ofertas.html">Ofertas</a></li>
						<li><a href="parceiros.html">Parceiros</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</nav>
			</header>
			<section class="form-contato">
				<form action="" method="post" class="form-horizontal">
					<label for="nome">Nome:</label>
					<input type="text" class="form-control" name="nome" id="txtNome" required>
					<label for="email">E-mail:</label>
					<input type="email" class="form-control" name="email" id="txtEmail" required>
					<label for="recado">Mensagem:</label>
					<textarea class="form-control" name="recado" id="txtMensagem" col="148" rows="8" required></textarea>
					<input type="submit" class="btn btn-success" value="Enviar">
					<input type="reset" class="btn btn-default" value="Limpar">
				</form>
			</section>
			<footer>
				<div class="idioma">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="idiomas" class="">Idiomas:</label>
							<select name="idiomas" class="form-control">
								<option value="portugues">Português</option>
								<option value="ingles">Inglês</option>
								<option value="espanhou">Espanhou</option>
							</select>
						</div>
					</form>
				</div>

				<div class="rede-social">
					<h4>Redes Sociais</h4>
					<ul>
						<li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
					</ul>
				</div>

				<nav class="baixo">
					<ul>
						<li><h4>Mapa do site</h4></li>
						<li><a href="#">Termos e condições</a></li>
						<li><a href="#">Programa Rede de Afiliados</a></li>
						<li><a href="#">Programa de Agências</a></li>
						<li><a href="#">Fale conosco</a></li>
						<li><a href="#">Políticas de privacida</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</body>
</html>	