<!DOCTYPE html>
<html lang="pt-br">
	<head>
		
		<!--Meta-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>OpenFly</title>

		<!--Links-->
		<link rel="stylesheet" href="css/style.css">
		<!-- Latest compiled and minified CSS -->
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="js/OpenFly.js"></script>
		
	</head>
	<body>
		<!--Container-->
		<div class="container">
			<!--Cabeçalho do site-->
			<header class="header_principal">
				<nav class="menu" id="menu_esconde"> 
					<img class="logo_nav" src="img/logo-OPPFLY.png" alt="Logo">
					<div class="btn-menu">
						<label for="bt-check" onclick="aparecer()">
							<input type="checkbox" class="bt-check" id="bt-check" name="bt-check">
							<i class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></i>
						</label>
					</div>
					<!-- <span class="btn-menu glyphicon glyphicon-menu-hamburger"></span> -->
					<ul class="nav-links" id="tes">
						<li><a href="index.html">Inicio</a></li>
					 	<li><a href="ofertas.html">Ofertas</a></li>
						<li><a href="parceiros.html">Parceiros</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</nav>
			</header>
			<section class="top-main">
				
				<!--Formulario de pesquisa de passagens-->
				<section class="form-destino">
					<form action="pesquisa.html" method="get">
							<label for="origem">Origem:</label>
							<input type="search" class="form-control" id="origem" name="origem">
							<label for="destino">Destino:</label>
							<input type="search" class="form-control" name="destino" id="destino">
							<label>
								<input type="radio" name="inlineRadioOptions" value="opc1">Ida e volta
							</label>
							&nbsp&nbsp
							<label>
								<input type="radio" name="inlineRadioOptions" value="opc2">Somente ida
							</label><br>
							<label for="dtIda">Data de ida:</label>
							<input type="date" class="form-control " id="dtIda" name="dtIda">
							<label for="dtVolta">Data de volta:</label>
							<input type="date" class="form-control" id="dtVolta" name="dtVolta">
							<label for="adultos">Adultos:</label>
							<input type="number" class="form-control" id="criancas" name="adultos">
							<label for="criancas">Crianças:</label>
							<input type="number" class="form-control" id="criancas" name="criancas">
							<button type="submit" class="btn btn-primary">Procurar</button>
							<button type="reset" class="btn btn-info">Limpar</button>
					</form>
				</section>

				<section class="slide-viagem"> 
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      <img src="img/slide-1.png" alt="Los Angeles">
					    </div>

					    <div class="item">
					      <img src="img/slide-2.png" alt="Chicago">
					    </div>

					    <div class="item">
					      <img src="img/slide-1.png" alt="New York">
					    </div>
					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</section>
			</section>
			<section class="promocoes">
				<a href="#">
					<div class="promo">
						<img src="img/paris.jpg" alt="paris" class="img_promo">
						<div class="conteudo">
							<h5>Paris</h5>
							<p>Apartir de 3.500,00</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="promo">
						<img src="img/NY.png" alt="paris" class="img_promo">
						<div class="conteudo">
							<h5>Nova York</h5>
							<p>Apartir de 1.500,00</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="promo">
						<img src="img/LONDRES.png" alt="paris" class="img_promo">
						<div class="conteudo">
							<h5>Londres</h5>
							<p>Apartir de 1.200,00</p>
						</div>
					</div>
				</a>
			</section>

			<footer>
				<div class="idioma">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="idiomas" class="">Idiomas:</label>
							<select name="idiomas" class="form-control">
								<option value="portugues">Português</option>
								<option value="ingles">Inglês</option>
								<option value="espanhou">Espanhou</option>
							</select>
						</div>
					</form>
				</div>

				<div class="rede-social">
					<h4>Redes Sociais</h4>
					<ul>
						<li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
					</ul>
				</div>

				<nav class="baixo">
					<ul>
						<li><h4>Mapa do site</h4></li>
						<li><a href="#">Termos e condições</a></li>
						<li><a href="#">Programa Rede de Afiliados</a></li>
						<li><a href="#">Programa de Agências</a></li>
						<li><a href="#">Fale conosco</a></li>
						<li><a href="#">Políticas de privacida</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</body>
</html>	