@charset'utf-8';
@import url('https://fonts.googleapis.com/css?family=Droid+Sans|PT+Sans');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
}

a:visited{
	text-decoration: none;
	color: black;
}

img, 
object, 
embed, 
video, 
iframe[style],
iframe{
	max-width: 100%;
	height: auto;
}

.menu{
	font-family: 'PT Sans', sans-serif;
}

@media (min-width: 980px){
	body{
		/*background-color: rgb(186, 238, 252);*/
	}
	.header_principal{
		display: inline;
		position: relative;
		margin-bottom: 50px;
	}
	.btn-menu{
		display: none !important;
	}
	.logo_nav{
		width: 10%;
		height: 10%;
	}
	.menu{
		display: inline-block;
		padding: 10px;
		margin: 0 auto;
	}

	.menu ul{
		position: relative;
		background-color: #197ae8;
		float: right;
		width: 1000px;
		left: 10px;
		top: 48px;
	}

	.menu li{
		position: relative;
		left: 30%;
		float: left;
		padding: 15px;
		margin-right: 0px;
		font-size: 20px;
		transition: background-color 0.8s;
	}

	.menu a{
		transition: color 0.8s;
	}

	.menu a:hover{
		text-decoration: none;
		color: #197ae8;;
	}

	a:visited{
		text-decoration: none;
		color: black;
	}

	.menu li:hover{
		background-color: #fff;
		color: #197ae8;
	}
	
	.top-main{
		display: -webkit-flex;
	    display: inline-flex;
		max-width: 100%;
	    margin-bottom: 15px;
	}

	.form-destino{
		background-color: #588cc4;
		width: 70%;
		border-radius: 2%;
		padding: 20px;
		margin-right: 10px;
	}

	.slide-viagem{
		display: inline-flex;
		margin: 0;

	}

	.promocoes{
		height: 350px;
		display: flex;
		flex-direction: row;/*row, column,  row-reverse, column-reverse*/
		flex-wrap: wrap;/*wrap quebrar o layout -- no-wrap oposto -- wrap reverse quebra ao contrario*/
		justify-content: space-around;/* flex start esqueda para direita -- flex end ao contrario;*/
		align-items: stretch;
		margin-bottom: 20px;

	}

	.promo{
		flex-grow: 0 /*Ocupa o resto da largura da div*/
		flex-shrink:1; /*escolhe a nossa div*/
		flex-basis: auto; /*define uma largura de cada elemento caso não tenha*/
		width: 300px; 
		color: black;
		text-align: center; 
		margin: 8px;
		background: #117bdf;
		padding: 20px;
		border-radius: 2%;
		box-shadow: 10px 10px 5px rgba(0,0,0,.5);
		transition: background 1s;
	}

	.promo:hover{
		text-decoration: none;
		background: #095ba8;
		font-weight: bold;
	}
	footer{
		position: relative;
		left: 0;
		background-color: #197ae8;
		height: 175px;
		display: flex;
		margin: 0px;
		padding: 20px;
	}
	
	.baixo ul{
		position: absolute;
		list-style: disc;
		left: 50px;
		top:30px;
	}

	.baixo ul li{
		font-size: 15px;
	}

	.baixo ul li a{
		color: black;
	}

	.baixo ul li:nth-child(1){
		list-style: none;
		margin-bottom: -10px;
	}

	div.idioma{
		position: absolute;
		right: 35px;
		bottom: -5px;
		width: 90px;
	}
	.form-destino-pesquisa{
		background-color: #52b237;
		width: 50%;height: 340px;
		border-radius: 2%;
		padding: 40px;
		margin-right: 10px;
	}
	.rede-social{
		position: absolute;
		left: 45%;
		top:30px;
	}

	.rede-social ul>li{
		display: inline-block;
		margin-right: 12px;
		font-size: 25px;
	}

	.rede-social ul>li:hover{
		color:white;
	}

	.rede-social ul>li:nth-child(1){
		margin-left: 9px;
	}

	.ofertas{
		display: flex;
		flex-direction: row;/*row, column,  row-reverse, column-reverse*/
		flex-wrap: wrap;/*wrap quebrar o layout -- no-wrap oposto -- wrap reverse quebra ao contrario*/
		justify-content: space-around;/* flex start esqueda para direita -- flex end ao contrario;*/
		align-items: stretch;
		margin-bottom: 20px;
	}
	.cont-oferta{
		flex-grow: 0 /*Ocupa o resto da largura da div*/
		flex-shrink:1; /*escolhe a nossa div*/
		flex-basis: auto; /*define uma largura de cada elemento caso não tenha*/
		color: black;
		text-align: center; 
		margin: 8px;
		background: #00f7a4;
		padding: 10px;
		border-radius: 2%;
		box-shadow: 10px 10px 5px rgba(0,0,0,.5);
		transition: background 1s;
		width: 250px;
	}

	.cont-oferta h4{
		color:black;
	}
	.cont-oferta:hover,
	.cont-oferta img:hover,
	.cont-oferta h4:hover,
	.cont-oferta p:hover{
		text-decoration: none;
		font-weight: bolder;
	}

	.parceiros{
		display: flex;
		flex-direction: row;/*row, column,  row-reverse, column-reverse*/
		flex-wrap: wrap;/*wrap quebrar o layout -- no-wrap oposto -- wrap reverse quebra ao contrario*/
		justify-content: space-around;/* flex start esqueda para direita -- flex end ao contrario;*/
		align-items: stretch;
		position: relative;
		left: 35%;
		margin: 80px 0px;
		width: 700px;
	}

	.parca{
		flex-grow: 0 /*Ocupa o resto da largura da div*/
		flex-shrink:1; /*escolhe a nossa div*/
		flex-basis: auto; /*define uma largura de cada elemento caso não tenha*/
		color: black;
		text-align: center; 
		padding: 15px;
		margin-bottom: 20px;
	}

	.parca i{
		font-size: 110px;
	}

	.form-contato{
		width: 500px;
	}


}

@media (min-width: 320px) and  (max-width: 980px){
	.header_principal{
		position: fixed;
		width: 100%;
		left: 0;
		margin: 0;
	}

	.logo_nav{
		width: 18%;
		height: 18%;
		
	}

	.btn-menu{
		font-size: 33px;
		position: absolute;
		right: 0px;
		top:0px;
		padding: 6.5px 15px;
		border: none;
		cursor: pointer;
		background-color: #55a8ed;
	}

	.btn-menu .bt-check{
		display: none;
	}

	.menu{
		position: absolute;
		width: 100%;
		clear: both;
		background-color: #64b8fd;
	}

	.menu img{
		padding: 1.5%;
	}
	.nav-links{
		background-color: #55a8ed;
		width: 100%;
		margin: 0;
		position: absolute;
		display: none;
		transition: all 1s;
		opacity: 0;
	}

	.slide-viagem{
		display: none;
	}

	.nav-links li a{
		border-bottom: 2px solid #3978ad;
		text-align: center;
	}

	ul>li>a{
		color: black;
		padding: 5%;
		font-weight: bolder;
		text-decoration:none;
		display: block;
	}

	.show{
		display: none;
	}
	.form-destino-pesquisa{
		margin-top:33.5%;
	}
	.form-destino{
		margin-top: 33.5%;

	}

	.btn-menu{
		display: inline; 

	}

	.promocoes{
	clear: both;
	width: 100%;
	height: auto;
	margin-top:10px;
	padding: 20px;
	margin-bottom: 20px;

	}

	.promo{
		background-color: #2387b5;
		border-radius: 1%;
		padding: 10px;
		margin-bottom: 15px;
	}

	.promo:nth-child(3){
		margin-bottom: 0px;
	}

	.img_promo{
		padding: 15px;
	}

	.conteudo {
		text-align: center;
	}

	.conteudo h5{
		margin-top: 8px;
		color: #fff;
		font-size: 35px;
	}

	.conteudo p{
		color:#fff;
		font-weight: none;
		font-size: 15px;
		margin-top: -8px;
		margin-bottom: 20px;
	}

	.btn{
		margin-top: 0.5em;
	}

	.btn-procura{
		
	}

	.n1{
		box-shadow: 4px 4px 2px #f1f1f1;
		background-color: #B72AFF;
		padding-bottom: 5px;
	}


	.n2{
		box-shadow: 4px 4px 2px #f1f1f1;
		background-color: #52CCB5;
		padding-bottom: 5px;
	}


	.n3{
		box-shadow: 4px 4px 2px #f1f1f1;
		background-color: #FF3F1A;
		padding-bottom: 5px;
	}

	footer{
		background-color: #6490D9;
		border-top: 5px solid #6490D9;
		margin-top: 0px;
		padding-left: 10%;
		padding-right: 10%;
		padding-top: 4%;
		padding-bottom: 4%;
	}

	.ofertas{
		margin:50px 25px 20px;
	}

	.ofertas .cont-oferta{
		background-color: #1c87ce;
		width: 280px;
		padding: 20px;
		margin-bottom: 10px;
	}

	.cont-oferta h4,.cont-oferta p{
		color:black;
		text-align: center;
	}

	.cont-oferta h4{
		text-decoration: none;
		font-weight: bolder;
	}
	.rede-social{
		margin-bottom: 20px;
	}
	.rede-social ul li{
		margin-top: 15px;
		display: inline-block;
		margin-right: 40px;
		font-size: 25px;
	}

	.rede-social ul li:nth-child(1){
		margin-left: 10px;
	}

	.form-contato{
		margin-top:100px;
		margin-bottom: 50px;
	}

	.parca{
		background-color:#40b52f;
		margin-bottom: 25px;
		text-align: center;
		padding: 20px;
		width: 150px;
		margin: 0 auto 25px auto;
		border-radius: 15%;
	}
	.parceiros{
		margin-top: 90px;
	}

	.parca i{
		font-size: 80px;
		color: white;
	}

	.parca h4{
		color:white;
		font-weight: bolder;
	}


}

